# MyTest

./: .classpath  .gitignore  AndroidManifest.xml  build.properties  build.xml  local.properties  mytest.keystore
assets/: channel.properties
releaseNote/: releaseNote_v1.0.0.1010.txt
res/anim/: in_from_left.xml  in_from_right.xml
res/drawable/: common_btn_selector.xml  dev_discon_btn_selector.xml  joystick_bt_a_states.xml  joystick_bt_b_states.xml  joystick_bt_cancel_states.xml  joystick_bt_dev_con_states.xml  joystick_bt_dev_discon_states.xml  joystick_bt_select_states.xml  joystick_bt_setting_states.xml  joystick_bt_start_states.xml  joystick_bt_x_states.xml  joystick_bt_y_states.xml  settings_switch_selector.xml  title_bt_close_states.xml
res/layout/: activity_about.xml  activity_device.xml  activity_joystick_ball.xml  activity_main.xml  activity_settings.xml  activity_version.xml  joystick_btn_group.xml  joystick_key_group.xml  menu_item.xml  menulist.xml  settings_item.xml  slidingmenumain.xml  title_layout.xml
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/com/zsuper/mytest/constant/: Constant.java
src/com/zsuper/mytest/db/: DBHelper.java  DatabaseAdapter.java  DeviceHistoryListImpl.java  IDeviceHistoryList.java
src/com/zsuper/mytest/device/: DeviceListener.java  DeviceManager.java  MdnsDevice.java  MdnsSearchManager.java  WifiReceiver.java
src/com/zsuper/mytest/procotol/bean/: FingerInfo.java  GSensor.java  JoystickInfo.java  KeyInfo.java  Mouse.java  MultiTouchInfo.java
src/com/zsuper/mytest/procotol/remote/: OtODeviceAdapter.java  OtORemoteJoystickTask.java  OtORemoteKeyboardTask.java  OtORemoteMouseTask.java  OtORemoteSensorTask.java  OtORemoteTouchTask.java  RemoteJoystick.java  RemoteKeyboard.java  RemoteMouse.java  RemoteSensor.java  RemoteTouch.java
src/com/zsuper/mytest/ui/: AboutActivity.java  BaseActivity.java  DeviceActivity.java  JoystickBallActivity.java  MainActivity.java  MenuListAdapter.java  SettingsActivity.java  VersionActivity.java
src/com/zsuper/mytest/upgrade/: ApplicationInfoUtil.java  DownloadManagerUtil.java  FileUtil.java  IMEI.java  IOStreamUtil.java  IntallAPKRunnable.java  NetworkUtil.java  PatchUtils.java  PhoneInfoUtil.java  PreferencesUtils.java  PropertiesUtil.java  StorageUtil.java  UpgradeCheckStat.java  UpgradeDownloadAPKInfo.java  UpgradeDownloadService.java  UpgradeInstallStat.java  UpgradeManager.java  UpgradeRunnable.java  UpgradeStrategy.java
src/com/zsuper/mytest/utils/: DateFormatUtil.java  ILog.java  String2Hex.java  Utils.java
src/com/zsuper/mytest/widget/: DevViewManager.java  ShadowImageView.java  SlipButton.java
src/com/zsuper/mytest/widget/slidingmenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
src/com/zsuper/mytest/widget/slidingmenu/app/: SlidingActivity.java  SlidingActivityBase.java  SlidingActivityHelper.java  SlidingFragmentActivity.java  SlidingListActivity.java  SlidingPreferenceActivity.java
