<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <include
        android:id="@+id/about_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        layout="@layout/title_layout" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/about_app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/joystick_dev_conn_normal"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/about_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_app_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/about_app_name"
            android:textColor="@color/text_color_normal"
            android:textIsSelectable="false"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/about_app_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:text="@string/about_app_right"
        android:textColor="#a1a1a1"
        android:textIsSelectable="false"
        android:textSize="10sp" />

</RelativeLayout>