<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_list_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc" >

    <ListView
        android:id="@+id/menu_list"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginTop="22dp"
        android:layout_gravity="end"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="0dp" />

</RelativeLayout>